# android-do-you-even-plank

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/doyouevenplank/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doyouevenplank/android/activity/: PickDurationActivity.java  PreviewVideoActivity.java  SupportActivity.java  VideoActivity.java  WelcomeActivity.java
app/src/main/java/com/doyouevenplank/android/app/: Config.java  DoYouEvenPlankApp.java  SessionManager.java  SharedPreferencesManager.java
app/src/main/java/com/doyouevenplank/android/component/: HistoryAdapter.java  PickDurationAdapter.java  VideoActivitySoundPoolPlayer.java  YouTubeThumbnailListener.java
app/src/main/java/com/doyouevenplank/android/db/: HistoryContract.java  HistoryDbAccessor.java  HistoryDbHelper.java
app/src/main/java/com/doyouevenplank/android/model/: Session.java  Video.java
app/src/main/java/com/doyouevenplank/android/network/: GoogleSheetsApi.java  GoogleSheetsDurationPayload.java  GoogleSheetsVideoMetadataPayload.java  YouTubeApi.java  YouTubeVideoMetadataResponse.java
app/src/main/res/drawable/: button_background.xml  ic_icon.xml  video_activity_progress_bar_background.xml
app/src/main/res/layout/: activity_list_history.xml  activity_pick_duration.xml  activity_preview_video.xml  activity_requires_network.xml  activity_settings.xml  activity_support.xml  activity_video.xml  activity_welcome.xml  history_list_item.xml  pick_duration_duration_item.xml  pick_duration_header_item.xml
app/src/main/res/menu/: menu_homescreen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/doyouevenplank/android/: ExampleUnitTest.java
(+10 files in other folders)
